# n-tier-web-api

./: README.md  ServerSolution.sln
.github/workflows/: main_alpata-api.yml  main_alpata-server.yml
Server.API/: Program.cs  Server.API.csproj  appsettings.Production.json  appsettings.json
Server.API/Controllers/: AccountController.cs  BaseController.cs  MeetingController.cs  UserController.cs
Server.API/Properties/: launchSettings.json
Server.API/Services/: UserService.cs
Server.API/Uploads/Documents/: db50b823-45a4-4277-8d71-7653b96205de_imageprocessingHomework.docx
Server.Business/: Server.Business.csproj
Server.Business/Services/: IBaseService.cs  MeetingService.cs  UserService.cs
Server.Business/Token/: ITokenService.cs  TokenService.cs
Server.Context/: Server.Context.csproj
Server.Context/Abstract/: IMeetingRepository.cs  IUserRepository.cs
Server.Context/Context/: ApplicationDbContext.cs
Server.Context/Helper/: MeetingProfile.cs
Server.Context/Migrations/: 20240409115913_Initial.Designer.cs  20240409115913_Initial.cs  20240418124040_Initial.Designer.cs  20240418124040_Initial.cs  ApplicationDbContextModelSnapshot.cs
Server.Context/Repositories/: MeetingRepository.cs  UserRepository.cs
Server.Core/: Class1.cs  Server.Core.csproj
Server.Core/Email/: EmailSender.cs  IEmailSender.cs
Server.Model/: Server.Model.csproj
Server.Model/Dtos/: MeetingDto.cs  UserDto.cs  UserRegisterDto.cs
Server.Model/Dtos/Meeting/: MeetingDbEntryDto.cs  MeetingDto.cs
Server.Model/Dtos/User/: CreateUserResponse.cs  JwtUserDto.cs  NewUserDto.cs  UserDbEntryDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Server.Model/Models/: AppUser.cs  BaseModel.cs  Meeting.cs  User.cs
